# BudgetTracker

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/budgettracker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker2/: DataBindingConverters.kt  DatabaseBackupManager.kt  DraggableFloatingActionButton.kt  MainActivity.kt  MyApplication.kt  RupiahVisualTransformator.kt  utils.kt
app/src/main/java/com/example/budgettracker2/FragmenAddCategory/: AddCategoryFragment.kt
app/src/main/java/com/example/budgettracker2/FragmentInput/: InputFragment.kt  InputScreen.kt
app/src/main/java/com/example/budgettracker2/FragmentManage/: ManageFragment.kt  ManageScreen.kt
app/src/main/java/com/example/budgettracker2/FragmentTabungan/: FragmentTabungan.kt  InputTabunganScreen.kt  TabunganScreen.kt  UpsertTabunganDialog.kt
app/src/main/java/com/example/budgettracker2/HomeScreen/: HomeScreenAdapter.kt  HomeScreenFragment.kt
app/src/main/java/com/example/budgettracker2/Transactions/: TransactionAdapter.kt  TransactionFragment.kt
app/src/main/java/com/example/budgettracker2/adapterp/: CategoryAdapter.kt
app/src/main/java/com/example/budgettracker2/category/: CategoryFragment.kt  CategoryScreen.kt
app/src/main/java/com/example/budgettracker2/database/: BudgetDB.kt  BudgetDatabase.kt  CategoryDao.kt  CategoryTable.kt  DatabaseModule.kt  KategoriDao.kt  KategoriModel.kt  Migrations.kt  PocketDao.kt  Pockets.kt  TabelKategori.kt  TabelTransaksi.kt  TransactionDao.kt  TransactionTable.kt  TransactionWithCategory.kt  TransaksiDao.kt  TransaksiModel.kt
app/src/main/java/com/example/budgettracker2/database/backup/: DriveBackupHandler.kt  DriveBackupManager.kt
app/src/main/java/com/example/budgettracker2/database/dao/: CategoryDao.kt  PocketDao.kt  TransactionDao.kt
app/src/main/java/com/example/budgettracker2/database/model/: BackupData.kt  FilterParams.kt  KategoriModel.kt  NewKategoriModel.kt  TabunganHomeScreenModel.kt  TabunganModel.kt
app/src/main/java/com/example/budgettracker2/database/repository/: BudgetRepository.kt
app/src/main/java/com/example/budgettracker2/database/table/: CategoryTable.kt  Pockets.kt  TransactionTable.kt
app/src/main/java/com/example/budgettracker2/homescreen/: CategoryScreen.kt  HomeScreen.kt  HomeScreenFragment.kt
app/src/main/java/com/example/budgettracker2/kategori/: KategoriFragment.kt  KategoriScreen.kt  UpsertCategoryDialog.kt
app/src/main/java/com/example/budgettracker2/navigation/: Screen.kt
app/src/main/java/com/example/budgettracker2/transactions/: TransactionAdapter.kt  TransactionFragment.kt  TransactionScreen.kt
app/src/main/java/com/example/budgettracker2/ui/dialog/: BudgetDatePickerDialog.kt  DateRangePickerDialog.kt  DeleteConfirmationDialog.kt  FilterDialog.kt  UpsertCategoryDialog.kt  UpsertTabunganDialog.kt
app/src/main/java/com/example/budgettracker2/ui/screen/: HomeScreen.kt  InputScreen.kt  KategoriScreen.kt  MainScreen.kt  ManageScreen.kt  TabunganScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/budgettracker2/ui/theme/: MyApplicationTheme.kt  PallateObject.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/com/example/budgettracker2/ui/theme/values/fonts/: Color.kt  Fonts.kt
app/src/main/java/com/example/budgettracker2/ui/widgetstyles/: Arrowbutton.kt  BudgetSpinner.kt  KategoriGridItemList.kt  KategoriLinearItemList.kt  PocketHomeScreenItemList.kt  TabunganItemList.kt  TopAppBar.kt  TransaksiItemList.kt  UniversalBottonStyle.kt  UniversalButtonStyle.kt  WidgetBackgrounds.kt
app/src/main/java/com/example/budgettracker2/viewModels/: BackupViewModel.kt  HSViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ManageViewModel.kt  TransactionViewModel.kt
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: another_blue.xml  arrow.xml  arrow_shape.xml  baseline_tune_24.xml  bg_1.xml  btn_kategori_list.xml  btn_kategori_list2.xml  btn_kategori_list3.xml  btn_kategori_list4.xml  budget_tm.xml  buget_rn_shape.xml  fab.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  steady_blue_bg.xml
app/src/main/res/font/: antic_slab.xml  cormorant_medium.xml
app/src/main/res/layout/: activity_main.xml  date_range_picker.xml  fragment_add_category.xml  fragment_category.xml  fragment_home_screen.xml  fragment_input.xml  fragment_kategori.xml  fragment_manage.xml  fragment_tabungan.xml  fragment_transaction.xml  kategori_item_list.xml  pop_up_add_category.xml  pop_up_date_picker.xml  pop_up_filter.xml  spinner_item_layout.xml  transaction_item_list.xml
app/src/main/res/menu/: overflow_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgettracker2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
