// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    version_core = "1.3.1"
    version_coroutine = "1.3.7"
    version_constraint_layout = "2.0.0-rc1"
    version_gradle = '4.0.1'
    version_kotlin = "1.3.72"
    version_lifecycle_extensions = "2.2.0"
    version_lifecycle = "2.2.0"
    version_navigation = '2.5.0'
    version_room = "2.4.0"
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
       // classpath "com.android.tools.build:gradle:4.0.1"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
        classpath "androidx.room:room-compiler:2.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}