<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Import Data"
        android:id="@+id/menu_import"/>
    <item android:title="Export Data"
        android:id="@+id/menu_export"/>
    <item android:title="Manage"
        android:id="@+id/menu_manage"/>
</menu>