<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hs_vmodel"
            type="com.example.budgettracker2.viewModels.HSViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".category.CategoryFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_hs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/midnight_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            app:navigationIconTint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Budget Tracker" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_budget_tm"
            android:layout_width="@dimen/big_btn_width"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_hs"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:foregroundGravity="center"
               >
               <TextView
                   android:text="Tabungan Utama"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   style="@style/big_text_style"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/title_text_style"
                   android:textColor="@color/white"
                   app:rupiahFormat="@{hs_vmodel.ty_money}"
                   />
           </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_budget_laptop"
            android:layout_width="@dimen/big_btn_width"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_budget_tm">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               android:gravity="center">
                <TextView
                    style="@style/big_text_style"
                    android:text="Tabungan Laptop"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    style="@style/title_text_style"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rupiahFormat="@{hs_vmodel.lp_money}"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_budget_rn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/income"
            app:backgroundTint="@null"
            android:background="@drawable/buget_rn_shape"
            app:rupiahFormatN="@{hs_vmodel.tySpent}"
            style="@style/title_text_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_budget_laptop" />


        <TextView
            android:id="@+id/text_k"
            style="@style/big_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/antic_slab"
            android:text="@string/kategori"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_budget_rn" />

        <Button
            android:id="@+id/add_category"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="@{()-> hs_vmodel.onAddCategoryClick()}"
            android:text="@string/add_new_category"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/list_kategori"
            app:layout_constraintStart_toStartOf="@+id/text_k"
            app:layout_constraintTop_toBottomOf="@+id/text_k" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_kategori"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_category" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
            android:contentDescription="@string/arrow"
            android:onClick="@{() -> hs_vmodel.onClick()}"
            app:layout_constraintBottom_toTopOf="@+id/list_kategori"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_budget_rn" />

        <com.example.budgettracker2.DraggableFloatingActionButton
            android:id="@+id/hsfab"
            android:contentDescription="@string/add_new_transaction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onLongClick="@{(view) -> hs_vmodel.onFabHSLongClick(view)}"
            android:src="@drawable/fab"
            android:background="@drawable/fab"
            app:backgroundTint="@null"
            app:tint="@null"
            app:fabCustomSize="64dp"
            app:maxImageSize="64dp"
            android:scaleType="center"
            android:onClick="@{()->hs_vmodel.onNavigateToInput(-1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>