<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="i_vmodel"
            type="com.example.budgettracker2.viewModels.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInput.InputFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="4dp">
            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/big_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> i_vmodel.onDatePickerClick()}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_date"
                    style="@style/big_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:onClick="@{()-> i_vmodel.onDatePickerClick()}"
                    android:text="@{i_vmodel.selectedDate}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_tipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:entries="@array/tipe_list" />

            <Spinner
                android:id="@+id/spinner_kategori_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />
            <!-- android:entries="@{i_vmodel.nama_kategori}"-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/big_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_keterangan"
                    style="@style/big_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:text="@={i_vmodel.note}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/big_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_jumlah"
                    style="@style/big_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah"
                    android:inputType="number"
                    android:text="@={i_vmodel.jumlah}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/big_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_1"
                android:onClick="@{()-> i_vmodel.saveOrUpdate()}"
                android:text="Save" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>